#logging.level.org.apache.coyote.http11=debug
#전체 로그 레벨 설정(기본 info)
logging.level.root=info
#hello.springmvc 패키지와 그 하위 로그 레벨 설정
logging.level.hello.springmvc=debug


logging.file.name=/Temp/logs/springmvc.log
logging.logback.rollingpolicy.file-name-pattern=/Temp/logs/springmvc.%d{yyyy-MM-dd-HH}.log
#logging.config=classpath:logback-spring.xml